VITE_FIREBASE_API_KEY="AIzaSyDZKFJstxeldmesFGloR_0Gh-5q39PLjEY"
VITE_FIREBASE_AUTH_DOMAIN="pnj-jay.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="pnj-jay"
VITE_FIREBASE_STORAGE_BUCKET="pnj-jay.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="325908568285"
VITE_FIREBASE_APP_ID="1:325908568285:web:159f69d049f7864db82334"
